# QCView

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cover_button.xml  remove_notification_bg.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: action_bar_switch.xml  activity_first_start.xml  activity_knock_settings.xml  activity_launcher_settings.xml  activity_libraries.xml  activity_main.xml  activity_quickcirclemod_settings.xml  activity_update_dialog.xml  card_library.xml  clock_analog.xml  clock_digital.xml  clock_weather.xml  fragment_clock.xml  fragment_cover.xml  fragment_knock_settings.xml  fragment_launcher_page.xml  fragment_launcher_settings.xml  fragment_libraries.xml  incoming_page.xml  launcher_item.xml  launcher_settings_header.xml  launcher_settings_item.xml  menu.xml  pager_item.xml  pager_music.xml
app/src/main/res/layout-land/: activity_quickcirclemod_settings.xml
app/src/main/res/menu/: menu_launcher_settings.xml  menu_quickcirclemod_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_libs.xml  strings_settings.xml  (+2 more)
app/src/main/res/values-cs/: strings_settings.xml
app/src/main/res/values-de/: strings.xml  strings_settings.xml  strings_weather.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fi/: strings.xml  strings_settings.xml
app/src/main/res/values-fr/: strings.xml  strings_libs.xml  strings_settings.xml  strings_weather.xml
app/src/main/res/values-it/: strings.xml  strings_libs.xml  strings_settings.xml  strings_weather.xml
app/src/main/res/values-lt-rLT/: strings.xml  strings_libs.xml  strings_settings.xml  strings_weather.xml
app/src/main/res/values-nb/: strings.xml  strings_settings.xml
app/src/main/res/values-nl/: strings.xml  strings_libs.xml  strings_settings.xml  strings_weather.xml
app/src/main/res/values-pl/: strings.xml  strings_libs.xml  strings_settings.xml  strings_weather.xml
app/src/main/res/values-pt-rPT/: strings.xml  strings_libs.xml  strings_settings.xml  strings_weather.xml
app/src/main/res/values-ru/: strings.xml  strings_libs.xml  strings_settings.xml  strings_weather.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_settings.xml
(+56 files in other folders)
