

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="de.bigboot.qcircleview.config.FirstStartActivity"
    tools:ignore="MergeRootFrame"
    android:gravity="center">

    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/continue_button">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/text"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/toolbar"
                android:text="@string/firststart_text"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/text"
                android:gravity="center"
                android:layout_above="@+id/continue_button"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show notification settings"
                    android:id="@+id/show_notification_settings"
                    android:layout_below="@+id/notification_access"
                    android:layout_centerHorizontal="true" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification Access"
                    android:id="@+id/notification_access"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:checked="false"
                    style="@style/firstrun_text" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Root Access"
                    android:id="@+id/root_access"
                    android:layout_below="@+id/show_notification_settings"
                    android:layout_centerHorizontal="true"
                    style="@style/firstrun_text"
                    android:checked="false"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request root access"
                    android:id="@+id/request_root"
                    android:layout_below="@+id/root_access"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/request_root"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable DT2W"
                        android:id="@+id/textView4"
                        android:layout_below="@+id/request_root"
                        android:layout_alignStart="@+id/show_notification_settings"
                        style="@style/firstrun_text" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dt2wfix"
                        android:layout_below="@+id/textView4"
                        android:layout_alignEnd="@+id/notification_access"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continue_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:enabled="false" />

</RelativeLayout>
