<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="de.bigboot.qcircleview.updater.UpdateDialogActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" />

    <LinearLayout android:id="@+id/controls" android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="@string/update_yes"
            android:id="@+id/btn_update"
            style="?android:attr/borderlessButtonStyle" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="@string/update_no"
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

</LinearLayout>
