<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="de.bigboot.qcthemer.ClockFragment">


    <ImageView
        android:layout_width="@dimen/config_circle_diameter"
        android:layout_height="@dimen/config_circle_diameter"
        android:id="@+id/imageView"
        android:layout_gravity="center" />
</FrameLayout>
