<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Apps"
            android:id="@+id/sort_label"
            android:layout_toLeftOf="@+id/sort_mode"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/sort"
            android:layout_gravity="center_vertical"
            android:text="{fa-sort-alpha-asc}"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_title_hide_launcher_labels"
        android:id="@+id/hide_labels"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/app_list"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        class="com.nhaarman.listviewanimations.itemmanipulation.DynamicListView"
        android:id="@+id/app_list"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/hide_labels"
        android:layout_below="@+id/linearLayout3" />

</RelativeLayout>
