<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/icon"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />
</LinearLayout>